{
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "readableLineLength": false,
  "showLineNumber": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true
}